; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM9
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	bblanchon/ArduinoJson@^6.19.4
	simsso/ShiftRegister74HC595@^1.3.1
	xreef/PCF8575 library@^1.0.3
	jdolinay/avr-debugger@^1.5

[env:Arduino]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	bblanchon/ArduinoJson@^6.19.4
	adafruit/SD@0.0.0-alpha+sha.041f788250
	simsso/ShiftRegister74HC595@^1.3.1
	xreef/PCF8575 library@^1.0.3
	jdolinay/avr-debugger@^1.5

[env:Arduino Mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
debug_tool = avr-stub
debug_port = COM18
platform_packages = ; comment out this block if not debugging with avr8stub 
  toolchain-atmelavr@1.70300.191015   ; use GCC AVR 7.3.0+ prevents the 'regs' build error when using "avr8-stub.h"
lib_deps = 
	adafruit/SD@0.0.0-alpha+sha.041f788250
	adafruit/Adafruit SSD1306@^2.5.7
	bblanchon/ArduinoJson@^6.19.4
	simsso/ShiftRegister74HC595@^1.3.1
	xreef/PCF8575 library@^1.0.3
	jdolinay/avr-debugger@^1.5
